<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/webcomponent/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/webcomponent/assets/main.js"></script>
    <link rel="stylesheet" href="/webcomponent/assets/index-dd1e7387.css">
  </head>
  <body>
    <!--     <div id="root"></div> -->
    
    <web-app
      name="Justin"
      description="This is a react-to-webcomponent codesandbox demo"
    ></web-app>
  </body>
</html>
